
*{
    padding: 0;
    margin: 0;
    /* border: 1px solid red; */
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
   padding: 0 2rem;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}
nav a{
margin: 5px;
text-decoration: none;
font-size: 20px;
color: grey;
}
header .nav-btn{
    padding: 5px;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    visibility: hidden;
    opacity: 0;
    /* font-size: 1.8rem; */
}
.bars{
    display: none;
}
nav a:nth-child(2){
    display: none;
}
nav a:nth-child(3){
    display: none;
}
.logo{
    font-size: 25px;
}
.user{
    display: flex;
    border: none;
    background: transparent;
    color: skyblue;
    cursor: pointer;
}
.search{
    display: flex;
    align-items: center;
    gap: 20px;
   
}
.cart{
    display: flex;
    justify-content: center;
    gap: 15px;
    border: none;
    background: transparent;
    color: skyblue;
    cursor: pointer;
}

.h2{
    margin-top: 10px;
}
.hid{
    display: none;
}
.heropage{
    width: 80%;
    height: 600px;
    display: flex;
    margin: auto;
    gap: 10px;
    margin-top: 60px;
}
.mini1{
    width: 70%;
    height: 95%;
    background-image: url(../assets/img_card_cover_5.png);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 30px;
    padding-left: 30px;
    
}
.img{
    width: 100%;
    height: 100%;
}
.img1{
    width: 100%;
    height: 100%;
}

.mini2{
    width: 100%;
    height: 100%;
    /* border: 3px solid yellow; */
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    /* grid-template-rows: repeat(6, 1fr); */

   
}
.mini3{
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    background-image: url(../assets/img_card_cover_6.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    padding-top: 30px;
    padding-left: 30px;
    
    
  
}
.mini4{
    width: 100%;
    height: 95%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding-top: 10px;
}
.mini5{
    width: 100%;
    height: 95%;
    /* border: 1px solid red; */
    background-image: url(../assets/img_card_cover_6_300x332.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-left: 30px;
    
}
.mini6{
    width: 100%;
    height: 95%;
    /* border: 1px solid red; */
    background-image: url(../assets/img_card_cover_7.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-left: 30px;
  
    
}
.mini1 p{
    color: rgb(6, 155, 6);
    font-family: sans-serif;
    font-weight: bold;
    padding: 6px;
    
}
.mini1 h3{
    font-size: 40px;
    font-family: sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    padding: 6px;
    

}
.links{
    color: black;
    font-family: sans-serif;
    font-weight: bold;
    text-decoration: none;
    padding: 6px;
    
}
.mini3 p{
    color: rgb(6, 155, 6);
    font-family: sans-serif;
    font-weight: bold;
    padding: 6px;
    
}
.mini3 h3{
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    padding: 6px;
    

}
.mini3 a{
    color: black;
    font-family: sans-serif;
    font-weight: bold;
    text-decoration: none;
    padding: 6px;
    
}
.mini5 a{
    color: black;
    font-family: sans-serif;
    font-weight: bold;
    text-decoration: none;
    padding: 6px;
    
}
.mini5 p{
    color: rgb(6, 155, 6);
    font-family: sans-serif;
    font-weight: bold;
    padding: 6px;
    
}
.mini5 h3{
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    padding: 6px;
    

}
.mini5 a{
    color: black;
    font-family: sans-serif;
    font-weight: bold;
    text-decoration: none;
    padding: 6px;
    
}
.mini6 p{
    color: rgb(6, 155, 6);
    font-family: sans-serif;
    font-weight: bold;
    padding: 6px;
    
}
.mini6 h3{
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    padding: 6px;
    

}
.mini6 a{
    color: black;
    font-family: sans-serif;
    font-weight: bold;
    text-decoration: none;
    padding: 6px;
    
}
/* product */
.main-container{

    width: 100%;
    height: 1200px;
    /* border: 1px solid red; */

}
.feature{
    text-align: center;
    padding-top: 120px;
}
.H3{
    font-family: sans-serif;
    font-weight: lighter;
}
.H1{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 22px;
    
}
 .P{
font-family: sans-serif;
font-size: 16px;
}
.H3, .H1, .P{
    padding: 5px;
}
.main-container1{
    width: 80%;
    height: 840px;
    /* border: 1px solid green; */
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 20px;
    grid-template-rows: repeat(2, 1fr);
    margin: auto;
    margin-top: 50px;
    
    

}
.small-box{
    width: 100%;
    height: 300px;
    /* border: 1px solid blue; */
}
.small-box img{
    width: 100%;
    height: 100%;
}
.H4, .eng, .H5{
    text-align: center;
    font-family: sans-serif;
    padding: 5px;
    font-size: 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.small-box i{
    color: green;
}
.load{
    width: 15%;
    padding: 10px 0 10px 0;
    margin: auto;
    border: 1px solid skyblue;
    color: skyblue;
    text-align: center;
    margin-top: 30px;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 13px;
    
}
/* services */

.serve-container{
    width: 100%;
    height: 500px;
    /* border: 1px solid red; */
}
.serve{
    padding-top: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.Fea, .the, .pro{
    text-align: center;
}
.the{
    text-transform: uppercase;
}
.ICON{
    width: 20%;
    /* border: 1px solid red; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

.ICO{
display: flex;
justify-content: center;
align-items: center;
padding-top: 100px;

}
.easy, .concrete, .hack{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.smile, .def, .over{
    text-align: center;
    padding-top: 20px;
}
.IMg{
    display: block;
    margin: auto;
    
}
.smile{
    width: 70%;
    margin: auto;
    
}
.def{
    width: 80%;
    margin: auto;

}
.over{
    width: 70%;
    margin: auto;
}
/* featured */

.prfe{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.Fea-container{
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    /* margin-top: 320px; */
}
.fea-pics{
    width: 80%;
    height: 700px;
    /* border: 1px solid red;  */
   display: grid;
   grid-template-columns: auto auto auto;
   grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    margin: auto;
}
.fea-box{
    width: 100%;
    height: 600px;
    border: 1px solid rgb(226, 222, 222);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.fine{
    width: 100%;
    height: 60%;
}
.go{
    width: 100%;
    display: flex;
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
}
.goo{
    color: skyblue;
    
}
.we{
padding-top: 10px;
font-size: 15px;
width: 80%;
padding-left: 10px;
}
.com{
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 10px;
    gap: 110px;
}
.lea{
    color: black;
    font-weight: bold;
    text-decoration: none;
    padding-left: 10px;
}
.prac{
    text-align: center;
    color: rgb(9, 144, 197);
    padding-top: 20px;
}
.fepos{
    text-align: center;
    font-size: 40px;
    padding-bottom: 100px;
}
.Loud{
    padding-left: 10px;
}
/* mult-container */
.mult-container{
    width: 100%;
    height: 100%;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.semi-mult{
width: 40%;
height: 500px;
/* border: 1px solid yellow; */
text-align: center;

}
.semi-mulT{
    width: 40%;
    height: 500px;
    /* border: 1px solid yellow; */
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
   

   
    
    }
.mult-img{
    width: 150px;
    height: 150px;
    border: 1px solid rgb(228, 226, 226);
    border-radius: 50%;
    display: block;
    margin: auto;
    margin-top: 30px;
}
.userimg{
    width: 100%;
}

  
  .blue-icon, .red-icon, .green-icon, .yellow-icon, .purple-icon {
    color: gold;
    margin: 5px;
  }
  .slate{
    padding-top: 40px;
    font-size: 20px;
    color: rgb(139, 139, 139);

  }
  .smal-pics{
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
  }
  .one{
    width: 100%;
    height: 100%;
  }
  .what{
    font-size: 30px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 40px;
  }
  .Regina, .Desi{
    padding-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
  }
  .Regina{
    color: rgb(15, 161, 219);
  }

  /* mainbackground */

  .background{
    width: 100%;
    height: 500px;
    /* border: 1px solid black; */
    background-image: url(../assets/unsplash_XEmaJaM-4nE.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    margin-top: 50px;
    text-align: center;
    padding-top: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .DESA{
    color: rgb(15, 158, 214);
    padding-bottom: 20px;
  }
  .prop{
    width: 40%;
    margin: auto;
    font-size: 40px;
  }
  .sma-pro{
    width: 35%;
    margin: auto;
    padding-top: 20px;
    font-weight: bold;
    color: gray;
  }
  .numb{
    color: rgb(4, 94, 4);
    padding-top: 20px;
  }
  .sma-bot{
    background-color: rgb(46, 179, 231);
    padding: 15px 25px 15px 25px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    border: none;
    margin-top: 20px;
  }
  /* Bandage-bottom */
  
  .band{
    width: 100%;
    height: 100px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 300px;
    background-color: whitesmoke;
  }
.BAND{
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.Blue-icon{
    color: rgb(7, 165, 228);
    margin-left: 10px;
}
/* footer */
footer{
    width: 80%;
    height: 100%;
display: flex;
justify-content: center;
/* border: 1px solid red; */
margin: auto;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
padding-top: 50px;
}
table{
    width: 55%;
    height: 200px;
    border-collapse: collapse;


}
th, td{
    /* border: 1px solid black; */
    /* padding: 8px; */
    text-align: left;
    border: none;

}
.input{
    width: 50%;
    padding: 15px 30px 15px 10px;
    background-color: whitesmoke;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
}
.boton{
    padding: 15px ;
    background-color: skyblue;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: none;
    border-radius: 5px;
}
.inp{
    padding-top: 10px;
    
}
.Made{
    background-color: whitesmoke;
    padding: 10px 230px 10px 230px;
    margin-top: 30px;
    text-transform: capitalize;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: gray;
}

 
    




@media screen and (max-width: 480px) {

     header .nav-btn{
        visibility: visible;
        opacity: 1;
     }
     header nav{
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        transition: 1s;
        transform: translateY(-100vh);
        background-color: bisque;
     }
     header .responsive_nav{
        transform: none;
     }
     nav .nav-close-btn{
       font-size: 20px;
       position: absolute;
       top: 2rem;
       right: 2rem;
     }
     .bars{
        font-size: 20px;
        border: none;
        display: block;
     }
     nav a:nth-child(2){
        display: block;
 }
     nav a:nth-child(3){
        display: block;
 }
     nav a:nth-child(4){
        display: none;
    }
    nav a:nth-child(5){
        display: none;
 }
 nav a:nth-child(6){
    display: none;
}
nav a:nth-child(8){
    display: none;
}
nav a{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 5px;
}
     .search{
        display: none;
     }
    /* nav{
        width: 100%;
        height: 50px;
        font-family: sans-serif;
        flex-direction: column;
        gap: 0px;
    
    }
 

    .list{
        flex-direction: column;
        height: auto;
        
    }
  
    .items:nth-child(1){
       
    }
    .items:nth-child(2){
        display: block;
    }
    .items:nth-child(3){
        display: block;
    }
    .items:nth-child(4){
        display: none;
    }
    .items:nth-child(5){
        display: none;
    }
    .items:nth-child(6){
        display: none;
    }
    .items:nth-child(8){
        display: none;
    }
    .items{
      width: 100%;
      text-align: center;
      margin-right: 0px;
      padding: 10px;
      transition: transform 1s ease-in-out;
    }
    .btn{
        display: block;
        top: 16px;
        border: none;
        background: transparent;
        
    }
     .search{
        display: none;
    } */
    .hid{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
        position: absolute;
        top: 20px;
        right: 50px;
        font-size: 18px;
        

    }
    .h2{
        padding-left: 10px;
    }
    .heropage{
        width: 80%;
        height: 700px;
        flex-direction: column;
        /* border: 1px solid red; */
        align-items: center;
        margin-top: 20px;
     
        
    }
    .mini1{
        width: 100%;
        height: 160px;
        padding-top: 10px;
        padding-left: 10px;
        
        
          
    }
    .mini1 p{
        color: rgb(6, 155, 6);
        font-family: sans-serif;
        font-weight: bold;
        padding: 5px;
        /* text-align: left; */
        
    }
    .mini1 h3{
        font-size: 20px;
        font-family: sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        padding: 5px;
        
    
    }
    .mini1 a{
        color: black;
        font-family: sans-serif;
        font-weight: bold;
        text-decoration: none;
        padding: 6px;
        font-size: 15px;
        
    }
    .mini2{
        width: 100%;
        height: 160px;
       
       
    }
    .mini3{
        width: 100%;
        height: 160px;
        background-position:  center;
        /* margin-bottom: 10px; */
        padding-top: 10px;
        padding-left: 10px;
    }
   
    .mini3 p{
        color: rgb(6, 155, 6);
        font-family: sans-serif;
        font-weight: bold;
        padding: 5px;
        /* text-align: left; */
        
    }
    .mini3 h3{
        font-size: 20px;
        font-family: sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        padding: 5px;
        
    
    }
    .mini3 a{
        color: black;
        font-family: sans-serif;
        font-weight: bold;
        text-decoration: none;
        padding: 6px;
        font-size: 15px;
        
    }
    .mini4{
        width: 100%;
        height: 160px;
        grid-template-columns: repeat(1, 1fr);
        
    }
   
    .mini5{
        width: 100%;
        height: 160px;
        padding-top: 10px;
        padding-left: 10px;
        
        
          
    }
    .mini5 p{
        color: rgb(6, 155, 6);
        font-family: sans-serif;
        font-weight: bold;
        padding: 5px;
        /* text-align: left; */
        
    }
    .mini5 h3{
        font-size: 20px;
        font-family: sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        padding: 5px;
        
    
    }
    .mini5 a{
        color: black;
        font-family: sans-serif;
        font-weight: bold;
        text-decoration: none;
        padding: 6px;
        font-size: 15px;
        
    }
    .mini6{
        width: 100%;
        height: 160px;
        /* margin-bottom: 10px; */
        padding-top: 10px;
        padding-left: 10px;
      
        
    }
 
    .mini6 p{
        color: rgb(6, 155, 6);
        font-family: sans-serif;
        font-weight: bold;
        padding: 5px;
        /* text-align: left; */
        
    }
    .mini6 h3{
        font-size: 20px;
        font-family: sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        padding: 5px;
        
    
    }
    .mini6 a{
        color: black;
        font-family: sans-serif;
        font-weight: bold;
        text-decoration: none;
        padding: 6px;
        font-size: 15px;
        
    }
    .h2{
        font-size: 18px;
        position: absolute;
        top: 10px;
    }
    /* product */
    .H3{
        display: none;
    }
    .H1{
        margin: auto;
        width: 60%;
        font-size: 18px;
        font-weight: bold;
        
    }
    .P{
        width: 70%;
        margin: auto;
        color: rgb(109, 108, 108);
        font-weight: bold;
        font-size: 12px;

    }
    .feature{
        text-align: center;
        padding-top: 50px;
    }
    .main-container{
        width: 100%;
        height: 100%;
        /* border: 1px solid red; */
    
    }
    .main-container1{
        width: 70%;
        height: 100%;
        /* border: 1px solid green; */
        display: flex;
        flex-direction: column;
        gap: 130px;
        margin: auto;
        margin-top: 50px;
        
        
        
    
    }
    .small-box{
        width: 100%;
        height: 250px;
        /* border: 1px solid blue; */
    }
    .load{
        width: 50%;
        padding: 10px 0 10px 0;
        margin: auto;
        border: 1px solid skyblue;
        color: skyblue;
        text-align: center;
        margin-top: 150px;
        text-transform: uppercase;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 13px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }
    .H4, .eng, .H5 i{
        text-align: center;
        font-family: sans-serif;
        padding: 5px;
        font-size: 13px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    /* services */
    .serve-container{
        width: 100%;
        height: 100%;
        /* border: 1px solid blue; */
    }
    
    .serve{
        padding-top: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .Fea{
        font-size: 15px;
        color: rgb(114, 110, 110);
    }
    .the{
        font-size: 20px;
        margin-top: 10px;
    }
    .pro{
        font-size: 12px;
        width: 40%;
        margin: auto;
        margin-top: 10px;
    }
    .ICO{
     flex-direction: column;
        padding-top: 40px;
        
        
        }

    .ICON{
        width: 100%;
        /* border: 1px solid red; */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 50px;
       
        
    }
    .smile{
        width: 50%;
        color: rgb(117, 117, 117);
    }
     .def, .over{
        width: 60%;
        color: rgb(117, 117, 117);
    }
    .easy, .concrete, .hack{
        padding-top: 10px;
    }
    /* featured */
    .prac{
        font-size: 13px;
        padding-bottom: 10px;
        padding-top: 100px;
     }
     .fepos{
        
         font-size: 30px;
         width: 50%;
         margin: auto;
         line-height: 35px;
         padding-bottom: 60px;
 
        
     }
     .fea-pics{
         width: 100%;
         height: 100%;
         /* border: 1px solid red;  */
         grid-template-columns: repeat(1, 1fr);
         gap: 10px;
         
         
     }
     .fea-box{
         width: 70%;
         height: 100%;
         margin: auto;
     }
     .fine{
         height: 50%;
     }
     .com{
         gap: 78px;
         font-size: 12px;
     }
     .Loud{
         font-size: 18px;
         font-weight: 500;
         padding-top: 4px;
     }
     .we{
         width: 90%;
         font-size: 13px;
         color: gray;
         }
         .lea{
             font-size: 15px;
         }
         .go{
            width: 100%;
             padding-top: 10px;
             padding-bottom: 5px;
             padding-left: 10px;
         }
       
         .LEA{
            width: 100%;
            height: 100%;
            padding-bottom: 30px;
         }
   /* multipics */
   .mult-container{
    width: 100%;
    height: 700px;
    /* border: 1px solid blue; */
   flex-direction: column;
}
.semi-mult{
    width: 100%;
    height: 500px;
    text-align: center;
    
    }
    .semi-mulT{
        width: 80%;
        height: 300px;
       margin: auto;
        }
        .what{
            font-size: 25px;
            width: 60%;
            margin: auto;
        }
        .mult-img{
            width: 100px;
            height: 100px;
        }
        .userimg{
            width: 100%;
        }
        .blue-icon, .red-icon, .green-icon, .yellow-icon, .purple-icon {
            color: gold;
            margin: 0px;
            margin-top: 10px;
            padding-left: 5px;
            font-size: 19px;


          }
          .slate{
            font-size: 18px;
            width: 70%;
            margin: auto;
          }
          .Regina, .Desi{
            padding: 0px;
            padding-top: 10px;
          }
          /* mainbackground */
          .background{
            background-position: center;
            
          }
          .DESA{
            color: rgb(15, 158, 214);
            padding-bottom: 20px;
          }
          .prop{
            width:100%;
            margin: auto;
            font-size: 30px;
          }
          .sma-pro{
            width: 80%;
            margin: auto;
            padding-top: 20px;
            font-weight: bold;
            color: gray;
            font-size: 14px;
          }
          .numb{
            color: rgb(4, 94, 4);
            padding-top: 20px;
          }
          .sma-bot{
            background-color: rgb(46, 179, 231);
            padding: 15px 25px 15px 25px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            border: none;
            margin-top: 20px;
          }
          .band{
            width: 100%;
            height: 100px;
            flex-direction: column;
            gap: 0px;
            align-items: baseline;
            
            
           
          }
        .BAND{
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 8px;
        }
        .Blue-icon{
            color: rgb(7, 165, 228);
            margin-left: 10px;
        }
        .footer{
            width: 100%;
            flex-direction: column;
            padding-top: 10px;
        }
       
        table{
            width: 90%;
            height: 200px;
            border-collapse: collapse;
            margin: auto;
        
        
        
        }
        th, td{
            border: 1px solid black;
            padding: 0px;
            /* text-align: center; */
            border: none;
            
        
        }
        td{
            width: 0%;
           font-size: 10px;
        }
        th{
            font-size: 10px;
        }
        .inp{
            margin: auto;
            width: 90%;
            margin-top: 10px;
        }
        .lor{
            font-size: 13px;
            color: gray;
        }
        .boton{
            background-color: rgb(39, 177, 231);
        }
        .Made{
    
            padding: 10px 0px 10px 0px;
            text-align: center;
            font-size: 13px;
        }
      
       
        


}





    
   
